<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Markdown,Writring," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="此文目的是Markdown手册，初见可以是路过或学习，也可以因查阅而再见。其主要内容是介绍Markdown语法特性。通过时常写作、练习，你完全可以写出一篇形意具佳的Markdown排版的文章，也希望有朝一日能能真正对说此文再见。">
<meta name="keywords" content="Markdown,Writring">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown语法使用姿势">
<meta property="og:url" content="https://yeeyy.me/2017/06/14/Markdown语法使用姿势/index.html">
<meta property="og:site_name" content="Yee.YY">
<meta property="og:description" content="此文目的是Markdown手册，初见可以是路过或学习，也可以因查阅而再见。其主要内容是介绍Markdown语法特性。通过时常写作、练习，你完全可以写出一篇形意具佳的Markdown排版的文章，也希望有朝一日能能真正对说此文再见。">
<meta property="og:image" content="http://orh8ki6p9.bkt.clouddn.com/head_show/avatar_s.png">
<meta property="og:image" content="http://orh8ki6p9.bkt.clouddn.com/head_show/avatar_s.png">
<meta property="og:image" content="http://orh8ki6p9.bkt.clouddn.com/head_show/avatar_s.png">
<meta property="og:image" content="http://orh8ki6p9.bkt.clouddn.com/%E4%B8%80%E5%8F%B6%E6%89%81%E8%88%9F.jpg">
<meta property="og:updated_time" content="2017-06-16T14:34:21.778Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown语法使用姿势">
<meta name="twitter:description" content="此文目的是Markdown手册，初见可以是路过或学习，也可以因查阅而再见。其主要内容是介绍Markdown语法特性。通过时常写作、练习，你完全可以写出一篇形意具佳的Markdown排版的文章，也希望有朝一日能能真正对说此文再见。">
<meta name="twitter:image" content="http://orh8ki6p9.bkt.clouddn.com/head_show/avatar_s.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yeeyy.me/2017/06/14/Markdown语法使用姿势/"/>





  <title>Markdown语法使用姿势 | Yee.YY</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yee.YY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">SWEEP IT</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://yeeyy.me/2017/06/14/Markdown语法使用姿势/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叶歪歪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yee.YY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Markdown语法使用姿势</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-14T10:09:13+08:00">
                2017-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/14/Markdown语法使用姿势/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/14/Markdown语法使用姿势/" class="leancloud_visitors" data-flag-title="Markdown语法使用姿势">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  4,024
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>此文目的是Markdown手册，初见可以是路过或学习，也可以因查阅而再见。其主要内容是介绍Markdown语法特性。通过时常写作、练习，你完全可以写出一篇形意具佳的Markdown排版的文章，也希望有朝一日能能真正对说此文再见。</p>
<a id="more"></a>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p><a href="https://zh.wikipedia.org/wiki/Markdown" target="_blank" rel="external">Markdown</a>是一种轻量级『标记语言』，创始人为<a href="https://zh.wikipedia.org/wiki/%E7%B4%84%E7%BF%B0%C2%B7%E6%A0%BC%E9%AD%AF%E4%BC%AF" target="_blank" rel="external">约翰·格鲁伯(John Gruber)</a>，与『超文本标记语言』HTML义似，常用于辅助Writing，它允许人们使用易读易写的纯文本格式编写文档，通过脚本引擎将.md文件转化为.html文件或直接解析，显示在你眼前屏幕。</p>
<p>相比于HTML，Markdown以简练有效的标记语法诠释内容，在Geeks中大行其道，它具备以下特点：</p>
<ul>
<li>它基于纯文本，方便修改和共享；</li>
<li>几乎可以在所有的文本编辑器中编写；</li>
<li>有众多编程语言的实现，以及应用的相关扩展；</li>
<li>在 GitHub 等网站中有很好的应用；</li>
<li>很容易转换为 HTML 文档或其他格式；</li>
<li>适合用来编写文档、记录笔记、撰写文章。 </li>
</ul>
<p>下面以完成一个简单的 <code>Hello.md</code> 页面为示例，作为远方的第一步。首先打开你熟悉的文本编辑器，建议使用 Markdown 相关的编辑器 (如：Sublime Text) ，新建一个 <code>Hello.md</code> 文件，写入下面的内容，并保存：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Hello.md</div><div class="line">========  </div><div class="line"></div><div class="line">Hello [<span class="string">Markdown</span>](<span class="link">http://wowubuntu.com/markdown/</span>)!</div></pre></td></tr></table></figure>
<p><code>.md</code> 和 <code>.markdown</code> 都是被普遍支持的扩展名，不过 <code>.md</code> 更加简单和方便。它转换为 HTML 文档后，应该和 <code>Hello.md</code> 差不多。</p>
<p><code>Hello.md</code> 的显示结果如下：</p>
<div class="note default"><h1 id="Hello-md"><a href="#Hello-md" class="headerlink" title="Hello.md"></a>Hello.md</h1><p>Hello <a href="http://wowubuntu.com/markdown/" target="_blank" rel="external">Markdown</a>!</p>
</div>
<h1 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h1><h2 id="段落与换行"><a href="#段落与换行" class="headerlink" title="段落与换行"></a>段落与换行</h2><p><strong>段落</strong>是由一个或多个连续的行构成，段落间靠一个或以上视觉上的空行划分。空行指的是行内什么都没有或只有空白符。</p>
<p><strong>Markdown语法</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[<span class="symbol">&gt;_&lt;</span>]: <span class="link">前面是注释符号哈，这是段落前的空行，这是空行！空行！！行！！！</span></div><div class="line">这是一段落，它有若干内容，比如。。。再如。。。最后。。。</div><div class="line">[<span class="symbol">^_^</span>]: <span class="link">前面还是注释符号，这是段落后的空行，这是空行！空行！！行！！！</span></div></pre></td></tr></table></figure>
<p><strong>显示结果</strong></p>
<div class="note default"><p>这是一段落，它有若干内容，比如。。。再如。。。最后。。。  </p>
</div>
<p>相邻两行文本，如果中间没有空行会显示在一行中（换行符被转换为空格），一般的段落不应该用空格或制表符缩进。</p>
<p><strong>换行</strong>就是换一行继续显示，内容依旧属于同一段落但内容可在多行显示（我知道你懂）。在Markdown中直接对文本换行会被过滤为空格符显示，换行方法有以下两种：</p>
<p><strong>Markdown换行语法1：</strong> 在换行处连续敲两次以上的空格键，再按回车键</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">这是第一行内容，行末有两个空格。  </div><div class="line">这是按回车键后的第二行内容。</div></pre></td></tr></table></figure>
<p><strong>显示结果</strong></p>
<div class="note default"><p>这是第一行内容，行末有两个空格。<br>这是按回车键后的第二行内容。</p>
</div>
<p><strong>Markdown换行语法2：</strong> 在换行处键入<code>&lt;br&gt;</code>;</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">第一句内容。&lt;br&gt;第二句内容。</div></pre></td></tr></table></figure>
<p><strong>显示结果</strong></p>
<div class="note default"><p>第一句内容。<br>第二句内容。</p>
</div>
<p>对于一行足够长的文本，最终显示结果会因浏览器显示空间情况自动换行</p>
<h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><p>Markdown 支持两种标题的语法， Setext 形式和 Atx 形式。</p>
<h3 id="Setext形式"><a href="#Setext形式" class="headerlink" title="Setext形式"></a>Setext形式</h3><p>Setext形式是用底线的形式，利用 <code>=</code>（最高阶标题）和 <code>-</code>（次高阶标题）。</p>
<p><strong>Markdown语法</strong> </p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="section">最高阶标题</span></div><div class="line">==========</div><div class="line"><span class="section">次高阶标题</span></div><div class="line">----------</div></pre></td></tr></table></figure>
<p><strong>显示结果</strong></p>
<div class="note default"><h1 id="最高阶标题"><a href="#最高阶标题" class="headerlink" title="最高阶标题"></a>最高阶标题</h1><h2 id="次高阶标题"><a href="#次高阶标题" class="headerlink" title="次高阶标题"></a>次高阶标题</h2></div>
<p><code>=</code> 和 <code>-</code> 的数量是没有限制的，通常的做法是使其和标题文本的长度相同，这样看起来比较舒服。Setext形式只支持最高阶标题、次高阶标题两种格式标题。</p>
<h3 id="Atx-形式"><a href="#Atx-形式" class="headerlink" title="Atx 形式"></a>Atx 形式</h3><p>Atx 形式通过 <code>#</code> 号数量表示标题大小，行首有多少个 <code>#</code> 号表示多少级标题。</p>
<p> <strong>Markdown语法</strong> </p>
 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="section"># 一级标题  </span></div><div class="line"><span class="section">## 二级标题  </span></div><div class="line"><span class="section">### 三级标题  </span></div><div class="line"><span class="section">#### 四级标题  </span></div><div class="line"><span class="section">##### 五级标题  </span></div><div class="line"><span class="section">###### 六级标题</span></div><div class="line"><span class="section">####### 没有七级标题</span></div></pre></td></tr></table></figure>
<p> <strong>显示结果</strong></p>
 <div class="note default"><h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><p>####### 没有七级标题  </p>
</div>
<p><code>#</code> 号左右紧接空格符会因不同Markdown实现而有不同的结果，常见是被过滤忽略。超过六个 <code>#</code> 号，会被显示出来。</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p>在段落或其他内容前使用 <code>&gt;</code> 符号，就可以将这段内容标记为 ‘引用’ 的内容（&lt;blockquote&gt;），用法如下：</p>
<p> <strong>Markdown语法</strong> </p>
 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="quote">&gt; 引用内容</span></div><div class="line"><span class="quote">&gt;</span></div><div class="line">&gt;&gt; 引用中的引用内容</div><div class="line"><span class="quote">&gt;</span></div><div class="line">&gt; 在引用中可使用其他__任何__ `Markdown` 语法</div></pre></td></tr></table></figure>
<p> <strong>显示结果</strong></p>
<div class="note default"><blockquote>
<p>引用内容</p>
<blockquote>
<p>引用中的引用内容  </p>
</blockquote>
<p>在引用中可使用其他<strong>任何</strong> <code>Markdown</code> 语法  </p>
</blockquote>
</div>
<h2 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h2><p>① 使用 <code>* *</code> 或 <code>_ _</code> 包括的文本会被转换为 <code>&lt;em&gt;&lt;/em&gt;</code> ，通常表现为斜体：</p>
<p> <strong>Markdown语法</strong> </p>
 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">去去去斜体： <span class="emphasis">*去去去*</span> ，Go Go Go斜体： <span class="emphasis">_Go Go Go_</span></div></pre></td></tr></table></figure>
<p> <strong>显示结果</strong></p>
<div class="note default"><p>去去去斜体： <em>去去去</em> ，Go Go Go斜体： <em>Go Go Go</em></p>
</div>
<p>② 使用 <code>** **</code> 或 <code>__ __</code> 包括的文本会被转换为<code>&lt;strong&gt;&lt;/strong&gt;</code> ，通常表现为加粗：</p>
<p> <strong>Markdown语法</strong> </p>
 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">来来来加粗： <span class="strong">**来来来**</span> ，Come Come Come加粗： <span class="strong">__Come Come Come__</span></div></pre></td></tr></table></figure>
<p> <strong>显示结果</strong></p>
<div class="note default"><p>来来来加粗： <strong>来来来</strong> ，Come Come Come加粗： <strong>Come Come Come</strong></p>
</div>
<p>③ 用来包括文本的 <code>*</code> 或 <code>_</code> 的内侧边界建议不要留空白，否则会因不同的Markdown实现表现异常：</p>
<p> <strong>Markdown语法</strong> </p>
 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">喜喜： <span class="strong">** 喜喜**</span> ； he he： <span class="strong">__ he he __</span></div></pre></td></tr></table></figure>
<p> <strong>Hexo结果</strong></p>
<div class="note default"><p>喜喜： <strong> 喜喜</strong> ； he he： <strong> he he </strong></p>
</div>
<p>④ 如需在文本中显示单个或成对的 <code>*</code> 、 <code>**</code> 、 <code>_</code> 、 <code>__</code>，转义规则如下：</p>
<p> <strong>Markdown语法</strong> </p>
 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">显示一个 \* 号，需要转义  </div><div class="line">显示一个下划线 _，不需要转义  </div><div class="line">显示成对星号： \**，需要转义  </div><div class="line">显示成对下划线： \__，需要转义</div></pre></td></tr></table></figure>
<p> <strong>显示结果</strong></p>
<div class="note default"><p>显示一个 * 号，需要转义<br>显示一个下划线 _，不需要转义<br>显示成对星号： **，需要转义<br>显示成对下划线： __，需要转义  </p>
</div>
<p>⑤ 给文本加入斜体或加粗的效果中，<code>*</code>、<code>**</code>、<code>_</code> 、 <code>__</code> 都必须成对使用。</p>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><p>无序列表使用星号 <code>*</code> 、加号 <code>+</code> 、减号 <code>-</code> 作为列表项Item的标记，用法如下：</p>
<p> <strong>Markdown语法</strong> </p>
 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="bullet">* </span>该列表处的Item使用 <span class="code">`*`</span> 作为标记  </div><div class="line"><span class="bullet">+ </span>该列表处的Item使用 <span class="code">`+`</span> 作为标记  </div><div class="line"><span class="bullet">- </span>该列表处的Item使用 <span class="code">`-`</span> 作为标记</div></pre></td></tr></table></figure>
<p> <strong>显示结果</strong></p>
<div class="note default"><ul>
<li>该列表处的Item使用 <code>*</code> 作为标记  </li>
</ul>
<ul>
<li>该列表处的Item使用 <code>+</code> 作为标记  </li>
</ul>
<ul>
<li>该列表处的Item使用 <code>-</code> 作为标记</li>
</ul>
</div>
<h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><p>有序列表以<code>数字</code> +  <code>.</code> + <code>空格</code> 开始，用法如下：</p>
<p> <strong>Markdown语法</strong> </p>
 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="bullet">1. </span>有序列表以数字和 <span class="code">`.`</span> 开始  </div><div class="line"><span class="bullet">3. </span>数字的序列并不会影响生成的列表序列  </div><div class="line"><span class="bullet">4. </span>但仍然推荐按照自然顺序（1.2.3...）编写</div></pre></td></tr></table></figure>
<p> <strong>显示结果</strong></p>
<div class="note default"><ol>
<li>有序列表以数字和 <code>.</code> 开始  </li>
<li>数字的序列并不会影响生成的列表序列  </li>
<li>但仍然推荐按照自然顺序（1.2.3…）编写</li>
</ol>
</div>
<h3 id="嵌套的列表"><a href="#嵌套的列表" class="headerlink" title="嵌套的列表"></a>嵌套的列表</h3><p>列表可以加入无序或有序的列表项，组成嵌套的列表项，用法如下：</p>
<p> <strong>Markdown语法</strong> </p>
 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="bullet">1. </span>一层标题1</div><div class="line"><span class="code">    * 二层无序标题1</span></div><div class="line"><span class="code">    + 二层无序标题2</span></div><div class="line"><span class="code">    - 二层无序标题3</span></div><div class="line"><span class="bullet">2. </span>一层标题2（无序和有序列表可随意嵌套）  </div><div class="line"><span class="code">    1. 二层有序标题1</span></div><div class="line"><span class="code">    2. 二层有序标题2</span></div><div class="line"><span class="code">    3. 二层有序标题3</span></div></pre></td></tr></table></figure>
<p> <strong>显示结果</strong></p>
<div class="note default"><ol>
<li>一层标题1<ul>
<li>二层无序标题1</li>
</ul>
<ul>
<li>二层无序标题2</li>
</ul>
<ul>
<li>二层无序标题3</li>
</ul>
</li>
<li>一层标题2（无序和有序列表可随意嵌套）  <ol>
<li>二层有序标题1</li>
<li>二层有序标题2</li>
<li>二层有序标题3</li>
</ol>
</li>
</ol>
</div>
<h3 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h3><p>列表项的用法需要注意的要点有如下：</p>
<ul>
<li>无序列表项的开始是：<code>符号</code> + <code>空格</code>；  </li>
<li>有序列表项的开始是：<code>数字</code> + <code>.</code>  + <code>空格</code>；  </li>
<li><code>空格</code> 数量至少为一个，多个 <code>空格</code> 将被解析为一个；  </li>
</ul>
<p>如果仅需要在行前显示<code>数字</code> 和 <code>.</code> ，即可取消显示为列表。另一种方法</p>
<p> <strong>Markdown语法1：</strong> 在 <code>.</code> 前加入转义符号 <code>\</code> </p>
 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">05\. 列表项内容</div></pre></td></tr></table></figure>
<p> <strong>显示结果</strong></p>
<div class="note default"><p>05. 列表项内容  </p>
</div>
<p> <strong>Markdown语法2：</strong> 在行首加入自动连字符 <a href="http://www.w3school.com.cn/tags/html_ref_entities.html" target="_blank" rel="external"><code>&amp;shy;</code></a> 或 <a href="http://www.w3school.com.cn/tags/html_ref_entities.html" target="_blank" rel="external"><code>&amp;#173</code></a>;  </p>
 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&amp;shy;05. 列表项内容</div><div class="line">&amp;#173;05. 列表项内容</div></pre></td></tr></table></figure>
<p> <strong>显示结果</strong></p>
<div class="note default"><p>&shy;05. 列表项内容<br>&#173;05. 列表项内容</p>
</div>
<h2 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h2><p>① 在一段落（前后有视觉上的空行）中使用三个或更多的 <code>*</code> 、 <code>-</code> 、 <code>_</code> 、<code>&lt;hr&gt;</code>来添加分隔线：</p>
<p> <strong>Markdown语法</strong>  </p>
 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="emphasis">***</span></div><div class="line"></div><div class="line">-------</div><div class="line"></div><div class="line"><span class="strong">_____</span><span class="strong">_____</span>_</div><div class="line"></div><div class="line">&lt;hr&gt;</div></pre></td></tr></table></figure>
<p> <strong>显示结果</strong></p>
<div class="note default"><hr>
<hr>
<hr>
<hr></div>
<p>② 多个字符之间可以有空格（空白符），但不能有其他字符：</p>
<p> <strong>Markdown语法</strong>  </p>
 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="bullet">* </span><span class="bullet">* *</span> *</div><div class="line"></div><div class="line">-~- - -</div><div class="line"></div><div class="line"><span class="emphasis">_^_</span><span class="emphasis">_ _</span></div></pre></td></tr></table></figure>
<p> <strong>显示结果</strong></p>
<div class="note default"><hr>
<p>-~- - -</p>
<p><em>^__ </em></p>
</div>
<h2 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h2><p>超链接的语法格式有三种：行内式、参考式、自动链接。</p>
<h3 id="行内式"><a href="#行内式" class="headerlink" title="行内式"></a>行内式</h3><p>行内式格式为： <code>[link text](url &#39;title text&#39;)</code>。有三种兼容的超链接格式：</p>
<p>① 标准行内式格式，文本使用 <code>&#39;</code> 或 <code>&quot;</code> 括起来均可。</p>
<p><strong>Markdown语法</strong>  </p>
 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[<span class="string">Yee.YY</span>](<span class="link">https://yeeyy.me "Yee.YY"</span>)</div></pre></td></tr></table></figure>
<p> <strong>显示结果</strong></p>
<div class="note default"><p><a href="https://yeeyy.me" title="Yee.YY">Yee.YY</a>  </p>
</div>
<p>② 简化链接，鼠标停留不显示文本。</p>
<p><strong>Markdown语法</strong>  </p>
 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[<span class="string">Yee.YY</span>](<span class="link">https://yeeyy.me</span>)</div></pre></td></tr></table></figure>
<p> <strong>显示结果</strong></p>
<div class="note default"><p><a href="https://yeeyy.me">Yee.YY</a></p>
</div>
<p>③ 指向本地文件的链接。</p>
<p><strong>Markdown语法</strong>  </p>
 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[<span class="string">avatar.png</span>](<span class="link">./uploads/avatar.png</span>)</div></pre></td></tr></table></figure>
<p> <strong>显示结果</strong></p>
<div class="note default"><p><a href="./uploads/avatar.png">avatar.png</a></p>
</div>
<h3 id="参考式"><a href="#参考式" class="headerlink" title="参考式"></a>参考式</h3><p>参考式链接的写法相当于行内式拆分成两部分，并通过一个识别符来连接两部分。参考式能尽量保持文章结构的简单，也方便统一管理 url 。</p>
<p>首先，定义链接标识符，格式为：<code>[链接文本][标识符]</code> ；<br>然后，定义链接内容，格式为：<code>[标识符]: url &#39;title&#39;</code> 。</p>
 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[<span class="string">Wikipedia</span>][<span class="symbol">wikipedia_id</span>]</div><div class="line">[<span class="symbol">wikipedia_id</span>]: <span class="link">https://www.wikipedia.org/ 'Wikipedia'</span></div></pre></td></tr></table></figure>
<p>另一种写法是省略<strong>标识符</strong>，使用链接文本作为<strong>标识符</strong>：</p>
 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[<span class="string">Wikipedia</span>][<span class="symbol"></span>]</div><div class="line">[<span class="symbol">Wikipedia</span>]: <span class="link">https://www.wikipedia.org 'Wikipedia'</span></div></pre></td></tr></table></figure>
<p> <strong>显示结果</strong></p>
<div class="note default"><p><a href="https://www.wikipedia.org" title="Wikipedia" target="_blank" rel="external">Wikipedia</a></p>
</div>
<div class="note default"><p><a href="https://www.wikipedia.org" title="Wikipedia Link" target="_blank" rel="external">Wikipedia</a>  </p>
</div>
<blockquote>
<p>其中，<code>title</code> 也可以使用<code>()</code> 包括（考虑到兼容性，建议使用引号）；<br>标识符可以是字母、数字、空白或标点符号，<strong>不区分大小写</strong>；<br>链接内容的定义可以放在同一个文件的<strong>任意位置</strong>；</p>
</blockquote>
<p>参考式相对于行内式有一个明显的优点，就是可以在多个不同的位置引用同一个 url 。</p>
<h3 id="自动链接"><a href="#自动链接" class="headerlink" title="自动链接"></a>自动链接</h3><p>使用 <code>&lt;&gt;</code> 包括的 <code>url</code> 或<code>E-mail</code>地址会被自动转换为超链接：</p>
<p> <strong>Markdown语法</strong><br> <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;https://yeeyy.me&gt;  </div><div class="line">&lt;fall@yeeyy.me&gt;</div></pre></td></tr></table></figure></p>
<p> <strong>显示结果</strong><br><div class="note default"><p><a href="https://yeeyy.me">https://yeeyy.me</a><br><a href="&#109;&#97;&#105;&#x6c;&#116;&#x6f;&#x3a;&#x66;&#x61;&#x6c;&#x6c;&#64;&#x79;&#101;&#x65;&#121;&#x79;&#x2e;&#x6d;&#101;">&#x66;&#x61;&#x6c;&#x6c;&#64;&#x79;&#101;&#x65;&#121;&#x79;&#x2e;&#x6d;&#101;</a></p>
</div></p>
<p>该方式适合行内较短的链接，使用 <code>url</code> 作为链接文字。 <code>E-mail</code> 会自动编码，以逃避抓取机器人。另外注意的是，这种链接方式在Hexo环境上不会在新的标签页打开链接，而是在当前页转到新链接。 </p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>插入图片的语法和插入超链接的语法基本一致，只是在最前面多一个 <code>!</code> ，也分为行内式和参考式两种。</p>
<h3 id="行内式-1"><a href="#行内式-1" class="headerlink" title="行内式"></a>行内式</h3><p> <strong>Markdown语法</strong><br> <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">![<span class="string">avatar</span>](<span class="link">http://orh8ki6p9.bkt.clouddn.com/head_show/avatar_s.png "avatar"</span>)</div></pre></td></tr></table></figure></p>
<p> <strong>显示结果</strong><br><div class="note default"><p><img src="http://orh8ki6p9.bkt.clouddn.com/head_show/avatar_s.png" alt="avatar" title="avatar"></p>
</div></p>
<p>方括号中的部分是图片的替代文本，括号中的 <code>title</code> 部分和链接一样，是可选的。</p>
<h3 id="参考式-1"><a href="#参考式-1" class="headerlink" title="参考式"></a>参考式</h3><p> <strong>Markdown语法</strong><br> <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">![<span class="string">avatar</span>][<span class="symbol">show_id</span>]  </div><div class="line">[<span class="symbol">show_id</span>]: <span class="link">http://orh8ki6p9.bkt.clouddn.com/head_show/avatar_s.png "avatar"</span></div></pre></td></tr></table></figure></p>
<p> <strong>显示结果</strong><br><div class="note default"><p><img src="http://orh8ki6p9.bkt.clouddn.com/head_show/avatar_s.png" alt="avatar" title="avatar">  </p>
</div></p>
<h3 id="指定图片的显示大小"><a href="#指定图片的显示大小" class="headerlink" title="指定图片的显示大小"></a>指定图片的显示大小</h3><p>Markdown 不支持指定图片的显示大小，不过可以通过直接插入<code>&lt;img /&gt;</code>标签来指定相关属性：</p>
<p> <strong>Markdown语法</strong><br> <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;img src="http://orh8ki6p9.bkt.clouddn.com/head_show/avatar_s.png" alt="avatar" title="avatar" width="80" height="80" /&gt;</div></pre></td></tr></table></figure></p>
<p> <strong>显示结果</strong><br><div class="note default"><p><img src="http://orh8ki6p9.bkt.clouddn.com/head_show/avatar_s.png" alt="avatar" title="avatar" width="80" height="80"></p>
</div></p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><h3 id="行内代码"><a href="#行内代码" class="headerlink" title="行内代码"></a>行内代码</h3><p>通过反引号： ` ，插入行内代码（` 是 <code>Tab</code> 键上边、数字 <code>1</code> 键左侧的那个按键）  </p>
<p> <strong>Markdown语法</strong><br> <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="code">`Markdown`</span></div></pre></td></tr></table></figure></p>
<p> <strong>显示结果</strong><br><div class="note default"><p><code>Markdown</code></p>
</div></p>
<h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><p>方法一，选中目标代码块，按 <code>Tab</code> 键即可。</p>
<p> <strong>Markdown语法</strong><br> <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"> </div><div class="line">for(int i = 1; i &lt;= 10; i++)&#123;  </div><div class="line">    print("s");</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p> <strong>显示结果</strong></p>
<pre><code>for(int i = 1; i &lt;= 10; i++){  
    print(&quot;s&quot;);
}  
</code></pre><blockquote>
<p>代码块前需要有至少一个空行，且每行代码前需要有至少一个 <code>Tab</code> 或四个空格，按 <code>Shift</code> + <code>Tab</code> 键则取消缩进 <code>Tab</code> 操作。</p>
</blockquote>
<p>方法二，对于大段代码框：在你的代码块的前面和后面都加上三个反引号 ` 即可，在第一行后指定编程语言，也可以不指定。</p>
<p> <strong>Markdown语法</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">```java</div><div class="line">public class Client &#123;  </div><div class="line">    public static void main(String[] args)&#123;  </div><div class="line">        int sum = 0;  </div><div class="line">        for(int i = 1; i &lt;= 100; i++)&#123;  </div><div class="line">            sum++;  </div><div class="line">        &#125;  </div><div class="line">        println(&quot;sum = &quot; + sum);</div><div class="line">    &#125;  </div><div class="line">&#125;  </div><div class="line">```</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">```javascript</div><div class="line">window.addEventListener(&apos;load&apos;, function() &#123;</div><div class="line">  console.log(&apos;window loaded&apos;);</div><div class="line">&#125;);</div><div class="line">```</div></pre></td></tr></table></figure>
<p><strong>显示结果</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span> </span>&#123;  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;  </div><div class="line">        <span class="keyword">int</span> sum = <span class="number">0</span>;  </div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">100</span>; i++)&#123;  </div><div class="line">            sum++;  </div><div class="line">        &#125;  </div><div class="line">        println(<span class="string">"sum = "</span> + sum);</div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'load'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'window loaded'</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="转换规则"><a href="#转换规则" class="headerlink" title="转换规则"></a>转换规则</h3><p>代码块中的文本（包括 Markdown 语法）都会显示为原始内容，而特殊字符会被转换为 HTML 字符实体。</p>
<h2 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h2><p> <strong>Markdown语法</strong><br> <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">\\ 反斜杠  </div><div class="line">\` 反引号  </div><div class="line">\* 星号  </div><div class="line">\_ 下划线  </div><div class="line">\&#123;\&#125; 大括号  </div><div class="line">\[\] 中括号  </div><div class="line">\(\) 小括号  </div><div class="line">\# 井号  </div><div class="line">\+ 加号  </div><div class="line">\- 减号  </div><div class="line">\. 英文句号  </div><div class="line">\! 感叹号</div></pre></td></tr></table></figure></p>
<p> <strong>显示结果</strong><br><div class="note default"><p>\ 反斜杠<br>` 反引号<br>* 星号<br>_ 下划线<br>{} 大括号<br>[] 中括号<br>() 小括号<br># 井号<br>+ 加号<br>- 减号<br>. 英文句号<br>! 感叹号  </p>
</div></p>
<h1 id="扩展语法"><a href="#扩展语法" class="headerlink" title="扩展语法"></a>扩展语法</h1><p>Markdown 标准 本身所包含的功能有限，所以产生了许多第三方的扩展语法，如 GitHub Flavored Markdown。</p>
<p>这里只介绍众多扩展语法中的一部分内容，它们在不同平台或工具的支持程度不同，请参考具体平台或工具的文档和说明来使用。</p>
<h2 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h2><p>在目标内容前后各加上两个波浪号<code>~~</code> ，即可添加删除线</p>
<p> <strong>Markdown语法</strong><br> <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">这是 ~~删除内容~~  </div><div class="line"></div><div class="line">这是 ~~多行删除</div><div class="line">内容~~</div></pre></td></tr></table></figure></p>
<p> <strong>显示结果</strong><br><div class="note default"><p>这是 <del>删除内容。</del>  </p>
<p>这是 <del>多行删除<br>内容。</del>  </p>
</div></p>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><h3 id="单元格和表头"><a href="#单元格和表头" class="headerlink" title="单元格和表头"></a>单元格和表头</h3><p>使用 <code>|</code> 来分隔不同的单元格，使用 <code>-</code> 来分隔表头和其他行：</p>
<p> <strong>Markdown语法</strong><br> <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">name | age</div><div class="line">---- | ---</div><div class="line">LearnShare | 12</div><div class="line">Mike |  32</div></pre></td></tr></table></figure></p>
<p> <strong>显示结果</strong><br><div class="note default"><table>
<thead>
<tr>
<th>name</th>
<th>age</th>
</tr>
</thead>
<tbody>
<tr>
<td>LearnShare</td>
<td>12</td>
</tr>
<tr>
<td>Mike</td>
<td>32  </td>
</tr>
</tbody>
</table>
</div></p>
<p>为了美观，可以使用空格对齐不同行的单元格，并在左右两侧都使用 <code>|</code> 来标记单元格边界：</p>
<p> <strong>Markdown语法</strong><br> <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">|    name    | age |</div><div class="line">| ---------- | --- |</div><div class="line">| LearnShare |  12 |</div><div class="line">| Mike       |  32 |</div></pre></td></tr></table></figure></p>
<p> <strong>显示结果</strong><br><div class="note default"><table>
<thead>
<tr>
<th>name</th>
<th>age</th>
</tr>
</thead>
<tbody>
<tr>
<td>LearnShare</td>
<td>12</td>
</tr>
<tr>
<td>Mike</td>
<td>32</td>
</tr>
</tbody>
</table>
</div></p>
<blockquote>
<p>为了使 Markdown 更清晰，<code>|</code> 和 <code>-</code> 两侧需要至少有一个空格（最左侧和最右侧的 <code>|</code> 外就不需要了）。</p>
</blockquote>
<h3 id="对齐"><a href="#对齐" class="headerlink" title="对齐"></a>对齐</h3><p>在表头下方的分隔线标记中加入冒号 <code>:</code> ，即可标记下方单元格内容的对齐方式：</p>
<ul>
<li>:— 代表左对齐</li>
<li>:–: 代表居中对齐</li>
<li><p>—: 代表右对齐</p>
<p><strong>Markdown语法</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">| left | center | right |</div><div class="line">| :--- | :----: | ----: |</div><div class="line">| aaaa | bbbbbb | ccccc |</div><div class="line">| a    | b      | c     |</div></pre></td></tr></table></figure>
<p><strong>显示结果</strong></p>
<div class="note default"><table>
<thead>
<tr>
<th style="text-align:left">left</th>
<th style="text-align:center">center</th>
<th style="text-align:right">right</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">aaaa</td>
<td style="text-align:center">bbbbbb</td>
<td style="text-align:right">ccccc</td>
</tr>
<tr>
<td style="text-align:left">a</td>
<td style="text-align:center">b</td>
<td style="text-align:right">c</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<blockquote>
<p>如果不使用对齐标记，单元格中的内容默认左对齐；表头单元格中的内容会一直居中对齐（不同的实现可能会有不同表现）。</p>
</blockquote>
<h3 id="插入其他内容"><a href="#插入其他内容" class="headerlink" title="插入其他内容"></a>插入其他内容</h3><p>表格中可以插入其他 Markdown 中的行内标记：</p>
<p> <strong>Markdown语法</strong><br> <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">|     name     | age |             blog                |</div><div class="line">| ------------ | --- | ------------------------------- |</div><div class="line">| <span class="emphasis">_LearnShare_</span> |  12 | [<span class="string">LearnShare</span>](<span class="link">http://xianbai.me</span>) |</div><div class="line">| <span class="strong">__Mike__</span>     |  32 | [<span class="string">Mike</span>](<span class="link">http://mike.me</span>)          |</div></pre></td></tr></table></figure></p>
<p> <strong>显示结果</strong><br><div class="note default"><table>
<thead>
<tr>
<th>name</th>
<th>age</th>
<th>blog</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>LearnShare</em></td>
<td>12</td>
<td><a href="http://xianbai.me" target="_blank" rel="external">LearnShare</a></td>
</tr>
<tr>
<td><strong>Mike</strong></td>
<td>32</td>
<td><a href="http://mike.me" target="_blank" rel="external">Mike</a></td>
</tr>
</tbody>
</table>
</div></p>
<h2 id="Task-List"><a href="#Task-List" class="headerlink" title="Task List"></a>Task List</h2><p>Hexo不支持这个特性，可以通过HTML标签达到同样的效果。</p>
<p> <strong>Markdown语法</strong><br> <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="bullet">- </span>[ ] Eat</div><div class="line"><span class="bullet">- </span>[x] Code</div><div class="line">  - [x] HTML</div><div class="line">  - [x] CSS</div><div class="line">  - [x] JavaScript</div><div class="line"><span class="bullet">- </span>[ ] Sleep</div></pre></td></tr></table></figure></p>
<p> <strong>HTML语法</strong><br> <figure class="highlight haml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;input type='checkbox' onclick='return true;' checked&gt; Mercury</div></pre></td></tr></table></figure></p>
<p> <strong>显示结果</strong><br><div class="note default"><p>不支持Task List特性</p>
<ul>
<li>[ ] Eat</li>
<li>[x] Code<ul>
<li>[x] HTML</li>
<li>[x] CSS</li>
<li>[x] JavaScript</li>
</ul>
</li>
<li>[ ] Sleep</li>
</ul>
<p>HTML标签</p>
<p><input type="checkbox" onclick="return true;" checked> Mercury</p>
<p><input type="checkbox" onclick="return true;"> Venus</p>
<p><input type="checkbox" onclick="return true;"> Earth (Orbit/Moon)</p>
</div></p>
<h2 id="常用符号"><a href="#常用符号" class="headerlink" title="常用符号"></a>常用符号</h2><p>Markdown对空白符进行特别处理，连续的多个空格只会在页面上显示一个空格，需通过特别定义符号来表示空白符，有三种常用的符号如下。</p>
 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">最小空白格 &amp;nbsp; 或 &amp;#160; 示例：—- —- —- 键盘空格大小</div><div class="line">半角空白符 &amp;ensp; 或 &amp;#8194; 示例：—- –A– —- 一个字母大小</div><div class="line">全角空白符 &amp;emsp; 或 &amp;#8195; 示例：—- –字– —- 一个汉字大小</div></pre></td></tr></table></figure>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[^_^]: Markdown注释内容1</div><div class="line">[&gt;_&lt;]: Markdown注释内容2</div><div class="line">[&gt;_&gt;]: Markdown注释内容3</div></pre></td></tr></table></figure>
<h1 id="Markdown编辑器"><a href="#Markdown编辑器" class="headerlink" title="Markdown编辑器"></a>Markdown编辑器</h1><p>这部分给大家介绍一些可以用来书写、编辑 Markdown 的工具，包括独立客户端、编辑器、 IDE 插件，以及基于 Web 的工具等，排名不分先后。</p>
<p>也欢迎你来推荐自己喜欢的工具和插件。</p>
<ul>
<li>MarkdownPad Windows</li>
<li>Texts Windows OSX</li>
<li>MarkPad Windows</li>
<li>MdCharm Windows Linux</li>
<li>Markdown Edit Windows</li>
<li>CuteMarkEd Windows Linux</li>
<li>Haroopad Windows OSX Linux</li>
<li>Mou OSX</li>
<li>MacDown OSX</li>
<li>Markdown Pro OSX</li>
<li>ReText Linux</li>
<li>sublime-markdown-extended Sublime Text</li>
<li>Atom Markdown Preview Atom</li>
<li>IDEA Markdown IDEA</li>
<li>Cmd Markdown Windows OSX Linux Web</li>
<li>StackEdit Web</li>
<li>Dillinger Web</li>
</ul>
<p><img src="http://orh8ki6p9.bkt.clouddn.com/%E4%B8%80%E5%8F%B6%E6%89%81%E8%88%9F.jpg" alt="图片" title="一叶扁舟"></p>

      
    </div>

    <div>
      
        

      
    </div>
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束，感谢阅读------</div>
    
</div>
	  
	</div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>我知道你很正常，但人总有想不开的时候吧！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/Yee.YY_Wechat_Reward.png" alt="叶歪歪 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/Yee.YY_Alipay_Reward.png" alt="叶歪歪 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      叶歪歪
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yeeyy.me/2017/06/14/Markdown语法使用姿势/" title="Markdown语法使用姿势">https://yeeyy.me/2017/06/14/Markdown语法使用姿势/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          
            <a href="/tags/Writring/" rel="tag"># Writring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/20/入场不易，终点难觅/" rel="next" title="入场不易，终点难觅">
                <i class="fa fa-chevron-left"></i> 入场不易，终点难觅
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-594233ae7fd4407c" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="叶歪歪" />
          <p class="site-author-name" itemprop="name">叶歪歪</p>
           
              <p class="site-description motion-element" itemprop="description">Java Android Security</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sailleaf" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/sailleaf" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sailleaf" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:fall@yeeyy.me" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>
		
        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hello-md"><span class="nav-number">2.</span> <span class="nav-text">Hello.md</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本语法"><span class="nav-number">3.</span> <span class="nav-text">基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#段落与换行"><span class="nav-number">3.1.</span> <span class="nav-text">段落与换行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标题"><span class="nav-number">3.2.</span> <span class="nav-text">标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Setext形式"><span class="nav-number">3.2.1.</span> <span class="nav-text">Setext形式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最高阶标题"><span class="nav-number">4.</span> <span class="nav-text">最高阶标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#次高阶标题"><span class="nav-number">4.1.</span> <span class="nav-text">次高阶标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Atx-形式"><span class="nav-number">4.1.1.</span> <span class="nav-text">Atx 形式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一级标题"><span class="nav-number">5.</span> <span class="nav-text">一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二级标题"><span class="nav-number">5.1.</span> <span class="nav-text">二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三级标题"><span class="nav-number">5.1.1.</span> <span class="nav-text">三级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#四级标题"><span class="nav-number">5.1.1.1.</span> <span class="nav-text">四级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#五级标题"><span class="nav-number">5.1.1.1.1.</span> <span class="nav-text">五级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#六级标题"><span class="nav-number">5.1.1.1.1.1.</span> <span class="nav-text">六级标题</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">5.2.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强调"><span class="nav-number">5.3.</span> <span class="nav-text">强调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表"><span class="nav-number">5.4.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无序列表"><span class="nav-number">5.4.1.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有序列表"><span class="nav-number">5.4.2.</span> <span class="nav-text">有序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套的列表"><span class="nav-number">5.4.3.</span> <span class="nav-text">嵌套的列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意点"><span class="nav-number">5.4.4.</span> <span class="nav-text">注意点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分割线"><span class="nav-number">5.5.</span> <span class="nav-text">分割线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超链接"><span class="nav-number">5.6.</span> <span class="nav-text">超链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行内式"><span class="nav-number">5.6.1.</span> <span class="nav-text">行内式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考式"><span class="nav-number">5.6.2.</span> <span class="nav-text">参考式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动链接"><span class="nav-number">5.6.3.</span> <span class="nav-text">自动链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片"><span class="nav-number">5.7.</span> <span class="nav-text">图片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行内式-1"><span class="nav-number">5.7.1.</span> <span class="nav-text">行内式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考式-1"><span class="nav-number">5.7.2.</span> <span class="nav-text">参考式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定图片的显示大小"><span class="nav-number">5.7.3.</span> <span class="nav-text">指定图片的显示大小</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">5.8.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行内代码"><span class="nav-number">5.8.1.</span> <span class="nav-text">行内代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码块"><span class="nav-number">5.8.2.</span> <span class="nav-text">代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转换规则"><span class="nav-number">5.8.3.</span> <span class="nav-text">转换规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转义字符"><span class="nav-number">5.9.</span> <span class="nav-text">转义字符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扩展语法"><span class="nav-number">6.</span> <span class="nav-text">扩展语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#删除线"><span class="nav-number">6.1.</span> <span class="nav-text">删除线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格"><span class="nav-number">6.2.</span> <span class="nav-text">表格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单元格和表头"><span class="nav-number">6.2.1.</span> <span class="nav-text">单元格和表头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对齐"><span class="nav-number">6.2.2.</span> <span class="nav-text">对齐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入其他内容"><span class="nav-number">6.2.3.</span> <span class="nav-text">插入其他内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-List"><span class="nav-number">6.3.</span> <span class="nav-text">Task List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用符号"><span class="nav-number">6.4.</span> <span class="nav-text">常用符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-number">6.5.</span> <span class="nav-text">注释</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Markdown编辑器"><span class="nav-number">7.</span> <span class="nav-text">Markdown编辑器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶歪歪</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e3954b04fda949bbb85f08dc225d0401",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("FmC8vW7TV8lYRkQ97EP5oyQS-gzGzoHsz", "uddJwIYChsTPlWHys9VrCdua");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  


  

  

	<!-- 背景动画 -->
	<!-- <script type="text/javascript" color="255,0,0" opacity="0.3" count="99" src="/js/src/particle.js"></script> -->
	<!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
